GTA SAN ANDREAS SİLAH HİLELERİ
GTA san andreas silah hilesi kodu şu şekildedir;

Silahlar, Can ve Zırh

LXGIWYL - Silah paketi 1 (Thugs Tools)
KJKSZPJ - Silah paketi 2 (Professional Tools)
UZUMYMW - Silah paketi 3 (Nutter Tools)
ROCKETMAN - Jetpack verir.
AIYPWZQP - Paraşüt verir.
WANRLTW - Sınırsız cephane.
NCSGDAG - Tüm silah seviyenizi hitman yapar.
OUIQDMW - Araç kullanırken aynı zamanda nişan alırsınız.
HESOYAM - Can, Zırh, $250.000
BAGUVIX - Ölümsüzlük.
Bu kodları kullanarak silah hilenizi gerçekleştirmiş olursunuz.

GTA SAN ANDREAS SİLAH HİLESİ ŞİFRESİ
•Silah Paketi 1 (Thugs Tools) LXGIWYL / THUGSARMOURY
•Silah Paketi 2 (Professional Tools) KJKSZPJ / PROFESSIONALSKIT
•Silah Paketi 3 (Nutter Tools) UZUMYMW / NUTTER

Bunlar dışından ayrıca bazı hile kodlarında mevcuttur. Bu hile kodları ile oyununuz daha renkli bir hal alır ve karakteriniz daha güçlü olur. Hile kodları şu şekildedir:
Polis, Seviyeler ve Çeteler
OSRBLHH - Aranma seviyenize 2 yıldız ekler.
ASNAEB - Polislerden kurtulursunuz.
LJSPQK - Polisler tarafından 6. seviyeden aranırsınız
AEZAKMI - Asla aranmazsınız.
MUNASEF - Adrenalin modu.
KANGAROO - Mega zıplama.
IAVENJQ - Mega yumruk.
AEDUWNV - Asla acıkmazsınız.
CVWKXAM - Sınırsız oksijen.
BTCDBCB - Şişmanlarsınız.
KVGYZQK - Zayıflar, sıska kalırsınız.
JYSDSOD - Maximum güç.
OGXSDAG - Maximum güven.
EHIBXQS - Maximum çekicilik.
MROEMZH - Her bölgede çeteniz olur.
BIFBUZZ - Sokakları çeteler kontrol eder.

Araç yaratma
AIWPRTON - Rhino verir.
CQZIJMB - Bloodring Banger verir.
JQNTDMH - Rancher verir.
PDNEJOH - Yarış arabası verir.
VPJTQWV - Yarış arabası verir.
AQTBCODX - Romero verir.
KRIJEBR - Stretch verir.
UBHYZHQ - Çöp kamyonu verir.
RZHSUEW - Caddy verir.
JUMPJET - Hydra verir.
KGGGDKP - Hovercraft verir.
OHDUDE - Helikopter verir.
AKJJYGLC - ATV verir.
AMOMHRER - Tanker verir.
EEGCYXT - Dozer verir.
URKQSRK - Planör verir.
AGBDLCID - Monster verir.
Araç seviyeleri
CPKTNWT - Tüm araçları üst seviyede kullanırsınız.
XICWMD - Görünmez araçlar.
PGGOMOY - Mükemmel araç kontrolü.
ZEIIVG - Bütün lambalar yeşil olur.
YLTEICZ - Agresif sürücüler.
LLQPFBN - Pembe trafik.
IOWDLAC - Siyah trafik.
AFSNMSMW - Uçan botlar.
BGKGTJH - Trafikte ucuz arabalar.
GUSNHDE - Trafikte hızlı arabalar.
RIPAZHA - Uçan arabalar.
JCNRUAD - Ekrandaki tüm araçlar patlar.
COXEFGU - Tüm araçların nitrosu olur.
BSXSGGC - Dokunduğunuz araçlar patlar.
THGLOJ - Sakin trafik.
FVTMNBZ - Trafikte kasaba araçları.
VKYPQCF - Taksilere nitro verir.
VQIMAHA - Tüm araçların seviyesini maximum yapar.
Oynanış
AJLOJYQY - Herkes birbirine saldırır.
BAGOWPG - Herkes sizden nefret eder.
FOOOXFT - Herkese silah verir.
SZCMAWO - İntihar edersiniz.
CIKGCGX - Plaj partisi.
AFPHULTL - Ninja teması.
IOJUFZN - Halk isyan eder.
PRIEBJ - Funhouse teması.
SJMAHPE - Herkese 9mm silah verir.
ZSOXFSQ - Herkese roket verir.
Hava ve Zaman
AFZLLQLL - Güneşli.
ICIKPYH - Çok güneşli.
ALNSFMZO - Bulutlu.
AUIFRVQS - Yağmurlu.
CFVFGMJ - Sisli.
MGHXYRM – Gök gürültülü ve fırtınalı.
CWJXUOC - Kum fırtınası.
YSOHNUL - Hızlı saat.
PPGWJHT - Hızlı oynanış.
LIYOAAY - Yavaş oynanış.
XJVSNAJ – Her zaman gece.
OFVIAC - Turuncu gökyüzü 21:00
