HESOYAM – Can, Zırh, 250 bin dolar, Araçları onarır
BAGUVIX – Sınırsız Can
CVWKXAM – Sınırsız Oksijen
LXGIWYL – Silah Seti 1
PROFESSIONALSKIT – Silah seti 2
UZUMYMW – Silah seti 3
STICKLIKEGLUE – Mükemmel yol tutuşu
ANOSEONGLASS – Andrenalin modu
FULLCLIP – Sınırsız cephane, Tekrar doldurma yok
TURNUPTHEHEAT – Aranma seviyesini 2 yıldız artırır
TURNDOWNTHEHEAT – Aranmanızı sıfırlar
BTCDBCB – Şişman vücut
BUFFMEUP – Kaslı vücut
KVGYZQK – Zayıf vücut
AEZAKMI – Bir daha aranmazsınız
BRINGITON – Aranma seviyenizi 6 yıldız yapar
WORSHIPME – Maksimum Respect
HELLOLADIES – Maksimum Çekicilik
VKYPQCF – Maksimum Stamina
PROFESSIONALKILLER – Tüm silah istatistiklerini Hitman seviyesine getirir
NATURALTALENT – Tüm araç istatistiklerini maksimum seviyeye getirir
SPEEDITUP – Fast Motion
SLOWITDOWN – Slow Motion
AJLOJYQY – NPC'ler golf sopalarıyla birbirine saldırır
BAGOWPG – Kelleniz için ödül koyar
FOOOXFT – Yayalar size saldırır
GOODBYECRUELWORLD – İntihar
BLUESUEDESHOES – NPC'ler Elvis modelleri olur
BGLUAWML – NPC'ler roketler ile birbirine saldırır
LIFESABEACH – Plaj partisi modu
ONLYHOMIESALLOWED – Çete üyesi modu
BIFBUZZ – Çete kontrolü
NINJATOWN – Ninja teması
BEKKNQV – Kadınlar sizinle konuşur
KANGAROO – Mega Zıplama
STATEOFEMERGENCY – İsyan modu
CRAZYTOWN – Eğlence evi modu
SJMAHPE – Herhangi bir kişiyi iyileştirir
CPKTNWT – Tüm araçları patlatır
WHEELSONLYPLEASE – Görünmez araba
ZEIIVG – Tüm trafik ışıkları yeşil olur
YLTEICZ – Agresif sürücüler
LLQPFBN – Pembe arabalar
IOWDLAC – Siyah arabalar
EVERYONEISPOOR – Tüm araçlar kötü görünür
EVERYONEISRICH – Tüm araçlar hızlı olur
CHITTYCHITTYBANGBANG – Uçan arabalar
FLYINGFISH – Botlar uçar
JCNRUAD – Araçlar kolayca patlar
SPEEDFREAK – Tüm araçlara nitro verir
BUBBLECARS – Araçların yerçekimini azaltır
OUIQDMW – Araç sürerken kolayca hedef almanızı sağlar
GHOSTTOWN – Trafikteki araç sayısını azaltır
FVTMNBZ – Tüm araçlar kırsaldakilere benzer
BMTPWHR – Tüm araçlar ve NPC'ler kırsaldakilere benzer

GTA San Andreas Araç hileler


ROCKETMAN – Jetpack verir
IWPRTON – Rhino verir
AIYPWZQP – Paraşüt verir
OLDSPEEDDEMON – Bloodring Banger verir
JQNTDMH – Rancher verir
VROCKPOKEY – Yarış arabası verir 1
VPJTQWV – Yarış arabası verir 2
WHERESTHEFUNERAL – Romero verir
CELEBRITYSTATUS – Stretch verir
TRUEGRIME – Çöp kamyonu verir
RZHSUEW – Caddy verir
JUMPJET – Hydra verir
KGGGDKP – Vortex Hovercraft verir
OHDUDE – Hunter verir
FOURWHEELFUN – Quad verir
AMOMHRER – Tanker kamyonu verir
ITSALLBULL – Dozer verir
FLYINGTOSTUNT – Stunt uçağı verir
MONSTERMASH – Monster verir
Hava Durumu değiştirme hileleri


PLEASANTLYWARM – Güneşli hava
TOODAMNHOT – Çok güneşli hava
ALNSFMZO – Bulutlu hava
AUIFRVQS – Yağmurlu hava
CFVFGMJ – Sisli hava
YSOHNUL – Saat hızlı akar
NIGHTPROWLER – Her zaman gece yarısı olur
OFVIAC – Gökyüzü her zaman kızıl olur
SCOTTISHSUMMER – Fırtınalı hava
CWJXUOC – Kum fırtınası
